# laksana

./: .gitignore  .gitmodules  Containerfile  Makefile  README.md  chore.bash  clang.containerfile  common.containerfile  csharp-runner.containerfile  csharp.containerfile  dev.sh  go.mod  go.sum  main.go
assets/: csproj.txt
cmd/apparmor/: main.go
cmd/commander/: main.go
cmd/instance/: main.go
cmd/laksana/: main.go
cmd/markisa/: main.go
configs/: minijail.cfg
configs/minijail/: csharp.cfg  go-build.cfg  go.cfg  minijail.cfg
container/: container.go  docker.go
containerfile/: clang.containerfile  python.containerfile
containerfiles/: containerfile  minijail.containerfile  nsjail-ubuntu.containerfile  nsjail.containerfile  tenant.containerfile
containerfiles/builder/: clang.containerfile  csharp.containerfile
containerfiles/runner/: common.containerfile
containers/: bubblewrap.go  container.go  minijail.go  sanbox.go
db/: record.go
exercises/sample_1/: test.py
instance/: go.mod  instance.go  main.go  model.go
model/: instace.go  instance.go  model.go
profiles/apparmor/: apparmor.go  template.go
profiles/seccomp/: laksana.json
routes/: runer.go  runner.go  share.go
runner/CSharp/: .gitignore  LittleRosie.csproj  Model.cs  Program.cs  Test.cs  TestManager.cs  analyze.bash  build.bash  run.bash  runtimeconfig.template.json
runner/c/: c.go
runner/csharp/: csharp.go
storage/: exercise.go
task/: task.go
toolchains/: csharp.go  evaluator.go  golang.go  misc.go  python.go
util/: echo_validator.go  encoder.go  net.go  sys.go
web/: bun.lockb  index.html  package.json  tailwind.config.js  vite.config.js
(+9 files in other folders)
